<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:text="Сброс" />

    <ImageButton
        android:id="@+id/plusButton"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/plus_box"
        android:background="@drawable/selector_button"
        android:contentDescription="plusButton" />

    <ImageButton
        android:id="@+id/minusButton"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/minus_box"
        android:background="@drawable/selector_button"
        android:contentDescription="minusButton" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"
        android:text="0"
        android:gravity="center"
        android:textSize="70sp" />

</FrameLayout>